<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>10) 提示框效果</title>
    <style type="text/css">
        #outbox{
            width: 560px;
            position: absolute;
            top:50%;
            left:50%;
            margin: -144px 0 0 -350px;
            border: 1px solid #333;
            padding:10px;
            padding-right:0px;
            font-size: 12px;
        }
        #outbox h2{
            margin:5px auto;
            text-align: center;
        }
        ul,li{
            list-style:none;
        }
        ul{
            margin:0;
            padding:0;
        }
        ul li{
            float:left;
            /* cursor:crosshair; */
            position: relative;
            border: 1px solid #333;
            margin: 10px 10px 0 0;
            display: inline;
        }
        ul li a strong{
            display: block;
        }
        #outbox ul li a {
            color: #666;
            width: 80px;
            height: 80px;
            display: block;
            background: #f0f0f0;
            text-decoration: none;
            padding: 10px;
        }
        #outbox ul li img {
            position: absolute;
            top: -14px;
            left: -14px;
            display: none;
            border: 2px solid #999;
            cursor: crosshair;
        }
        #outbox ul li.hover img{
            z-index:1;
            display: block;

        }
        #outbox ul li.hover a{
            /* display: none; */
        }
    </style>

</head>
<body>
    <div id="outbox">
        <h2>名车车标展示-鼠标移过显示车标</h2>
        <ul id="imgList">
            <li class="">
                <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
                <img src="img/1.jpg" alt="BMW 宝马汽车">
            </li>
            <li class="">
                <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
                <img src="img/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧" >
            </li>
            <li class="">
                <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
                <img src="img/3.jpg" alt="Skoda 斯柯达" >
            </li>
            <li class="">
                <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
                <img src="img/4.jpg" alt="Volkswagen 大众汽车" >
            </li>
            <li class="">
                <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
                <img src="img/5.jpg" alt="Saab 萨布牌轿" >
            </li>
            <li class="">
                <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
                <img src="img/6.jpg" alt="Lamborghini 兰博基尼" >
            </li>
            <li class="">
                <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
                <img src="img/7.jpg" alt="Porsche 保时捷" >
            </li>
            <li class="">
                <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
                <img src="img/8.jpg" alt="Peugeot 标致" >
            </li>
            <li class="">
                <a href="javascript:;" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
                <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰" >
            </li>
            <li class="">
                <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
                <img src="img/10.jpg" alt="Buick 别克汽车">
            </li>
        </ul>
    </div>
</body>
<script>
    window.onload = function () {
        var imgListLi = document.getElementById('imgList').getElementsByTagName('li');
        for (var i = 0; i < imgListLi.length; i++) {
            (function(e){
                imgListLi[e].onmouseover = function(){
                    imgListLi[e].setAttribute('class','hover')
                }
                imgListLi[e].onmouseout = function(){
                    imgListLi[e].removeAttribute('class')
                }

            })(i)
        };

    }
</script>
</html>