<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>4) 弹出层效果</title>
        <style type="text/css">
            *{
                margin: 0;
                padding:0;
            }
            .outbox{
                /* position: absolute; */
                /* z-index:1; */
                width:50px;
                margin: 0 auto;
                padding-top:10px;
                text-align:left;
            }
            #box{
                width:100px;
                height:100px;
                background:black;
                margin: 10px auto;
            }
            #shade{
                margin: 0;
                position: absolute;
                z-index:10;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background:#000;
                opacity:0.5;
                filter:alpha(opacity=50);
            }
            #win {
                position: absolute;
                z-index:100;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 200px;
                background: #fff;
                border: 4px solid #f90;
                margin: -102px 0 0 -202px;
                /* display: none; */
            }
            h2 {
                font-size: 12px;
                text-align: center;
                /* text-align: right; */
                background: #FC0;
                border-bottom: 3px solid #f90;
                padding: 5px;
            }
            h2 span {
                float:right;
                color: #f90;
                cursor: pointer;
                background: #fff;
                border: 1px solid #f90;
                padding: 0 2px;
            }
        </style>
</head>
<body>
<div id="shade"></div>
<div id="outbox" class="outbox">
    <p><button>弹出层</button></p>
</div>
<div id="win" class="win">
    <h2>弹出层<span>X</span></h2>
</div>

</body>
<script>
    window.onload = function(){
    var shade = document.getElementById('shade');
    var win = document.getElementById('win');
    var close = document.getElementById('win').getElementsByTagName('span')[0];
    var btn = document.getElementsByTagName('button')[0];
    var windowWidth =
    btn.onclick = function(){
        shade.style.display = 'block';
        win.style.display = 'block';
    }
    close.onclick = function(){
        shade.style.display = 'none';
        win.style.display = 'none';
    }
}
</script>
</html>