<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>6) 图片列表：鼠标移入移出改变图片透明度</title>
    <style type="text/css">
        ul,li{
            list-style:none;
        }
        ul{
            margin:0;
            padding:0;
        }
        ul{
            position: absolute;
            top:50%;
            left:50%;
            margin: -144px 0 0 -350px;
            width: 700px;
            border: 1px solid #333;
            overflow: hidden;
            padding:5px;
        }
        ul li{
            float:left;
            border:1px solid #ccc;
            margin:5px;
            cursor:crosshair;
        }
        ul li img{
            opacity:0.3;
            filter:alpha(opacity=30);
        }
        ul li.opacity img{
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>

</head>
<body>
    <ul id="imgList">
        <li class=""><img src="img/1.jpg"></li>
        <li class=""><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
        <li><img src="img/5.jpg"></li>
        <li><img src="img/6.jpg"></li>
        <li class=""><img src="img/7.jpg"></li>
        <li class=""><img src="img/8.jpg"></li>
        <li class=""><img src="img/9.jpg"></li>
        <li class=""><img src="img/10.jpg"></li>
    </ul>
</body>
<script>
    window.onload = function () {
        var imgList = document.getElementById('imgList');
        var imgListLi = document.getElementById('imgList').getElementsByTagName('li');
        for (var i = 0; i < imgListLi.length; i++) {
            (function(e){
                imgListLi[e].onmouseover = function(){
                    imgListLi[e].setAttribute('class','opacity')
                }
                imgListLi[e].onmouseout = function(){
                    imgListLi[e].removeAttribute('class')
                }

            })(i)
        };

    }
</script>
</html>