<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>7) 网页计算器</title>
    <style type="text/css" media="screen">
        *{
            margin: 0;
            padding:0;
        }
        .outbox{
            position: absolute;
            top: 50%;
            left:50%;
            margin:-210px 0 0 -200px;
            width:420px;
            text-align:left;
            height:320px;
            padding: 20px 16px 24px 16px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
        }
        #cwfleb {
            width: 100%;
            height: 200%;
            position: relative;
            top: 0;
            z-index: 2;


            transition: height .2s,font-size .2s,color .2s;
            -moz-transition: height .2s,font-size .2s,color .2s;
            -o-transition: height .2s,font-size .2s,color .2s;
            -webkit-transition: height .2s,font-size .2s,color .2s;
            color: #757575;
            display: table;
            font-size: 13px;
            height: 100%;
            left: 1%;
            overflow: hidden;
            table-layout: fixed;
            width: 98%;
            text-align:right;
        }
        .cwtlb {
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            background-color: none;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            color: #333;
            height: 45px;
            /* left: 1%; */
            position: absolute;
            top: 40px;
            width: 400px;
            padding:5px;
            margin:5px;
            display: block;
            background:#fff;
        }
        .cwtlb span{
            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
            float: right;
            font-family: Roboto-Regular,helvetica,arial,sans-serif;
            font-weight: lighter;
            font-size:40px;
            white-space: nowrap;
        }
        .cwtltblrhover{
            -moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            border:1px solid #b6b6b6;
        }
        .cwbsc{
            bottom: 0;
            position: absolute;
            width: 422px;
            z-index: 2;
            margin-bottom: 20px;
        }
        .cwbsc .row{
            height:35px;
        }
        .cwbsc .row div{
            margin:5px;
            overflow:hidden;
        }
        .cwbsc .brown{
            border: 1px solid #c6c6c6;
            color:rgb(68, 68, 68);
        }
        .cwbsc .blue{
            border: 1px solid #3079ed;
            color: #fefefe;
        }
        .cwbsc .blue span{
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
        }
        .cwbsc .brown span{
            background-image: -webkit-gradient(linear,left top,left bottom,from(#d6d6d6),to(#d0d0d0));
        }
        .cwbsc div>div{
            float: left;
            height: 100%;
            width: 93.5px;
            cursor: pointer;
            border-radius: 1px;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f5f5f5;
            border: 1px solid #dedede;;
            color:rgb(68, 68, 68);
        }
        .cwbsc div.row div span{
            font-size: 12px;
            vertical-align: middle;
            padding:12px 32px;
            display: block;
            text-align:center;
        }

        .row div.brown:hover {
            -moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            border:1px solid #b6b6b6;
            color:#222;
        }
        .row div.brown:hover span{
            background-image:-moz-linear-gradient(top,#d9d9d9,#d0d0d0);
            background-image:-ms-linear-gradient(top,#d9d9d9,#d0d0d0);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=#d9d9d9,EndColorStr=#d0d0d0);
            background-image:-o-linear-gradient(top,#d9d9d9,#d0d0d0);
            background-image:-webkit-gradient(linear,left top,left bottom,from(#d9d9d9),to(#d0d0d0));
            background-image:-webkit-linear-gradient(top,#d9d9d9,#d0d0d0);
            background-color:#d9d9d9;
            background-image:linear-gradient(top,#d9d9d9,#d0d0d0);
        }

        .row div:hover {
            -moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            border:1px solid #b6b6b6;
            color:#222;
        }
        .row div:hover span{
             background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);
             background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);
             filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=#f8f8f8,EndColorStr=#f1f1f1);
             background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);
             background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
             background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
             background-color:#f8f8f8;
             background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
        }

        .row div.blue:hover {
             -moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);
             -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
             box-shadow:0 1px 1px rgba(0,0,0,0.1);
             border:1px solid #2f5bb7;
             color:#fefefe;
        }
        .row div.blue:hover span{
             background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);
             background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);
             filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=#4d90fe,EndColorStr=#357ae8);
             background-image:-o-linear-gradient(top,#4d90fe,#357ae8);
             background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
             background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
             background-color:#4d90fe;
             background-image:linear-gradient(top,#4d90fe,#357ae8);
        }
        #cwo{
            display: none;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div id="cwfleb"><span>99+99</span></div>

        <div class="cwtlb cwtltblrhover" id="cwtltblr" role="heading" tabindex="0">
            <span class="cwcot" id="cwos">0</span>
            <span class="cwcot" id="cwo"></span>
        </div>

        <div id="cwbsc" class="cwbsc">
            <div class="row">
                <div class="brown">
                    <span>(</span>
                </div>
                <div class="brown">
                    <span>)</span>
                </div>
                <div class="brown">
                    <span>%</span>
                </div>
                <div class="brown">
                    <span>CE</span>
                </div>
            </div>
            <div class="row">
                <div>
                    <span>7</span>
                </div>
                <div>
                    <span>8</span>
                </div>
                <div>
                    <span>9</span>
                </div>
                <div class="brown">
                    <span>÷</span>
                </div>
            </div>
            <div class="row">
                <div>
                    <span>4</span>
                </div>
                <div>
                    <span>5</span>
                </div>
                <div>
                    <span>6</span>
                </div>
                <div class="brown">
                    <span>×</span>
                </div>
            </div>
            <div class="row">
                <div>
                    <span>1</span>
                </div>
                <div>
                    <span>2</span>
                </div>
                <div>
                    <span>3</span>
                </div>
                <div class="brown">
                    <span>-</span>
                </div>
            </div>
            <div class="row">
                <div>
                    <span>0</span>
                </div>
                <div>
                    <span>.</span>
                </div>
                <div class="blue">
                    <span>=</span>
                </div>
                <div class="brown">
                    <span>+</span>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    window.onload = function(){

        var cwtltblr = document.getElementById('cwtltblr').getElementsByTagName('span')[0];
        var cwo = document.getElementById('cwtltblr').getElementsByTagName('span')[1];
        var cwfleb = document.getElementById('cwfleb')
        var numbtn = document.getElementById('cwbsc').getElementsByTagName('span');
        var n = false;
        var flag = true;
        cwo.innerHTML = '';
        function getclass(classname){
            var all = node.getElementsByTagName('*');
            var temps = [];
            for (var i = 0; i < all.length; i++) {
                all[i].className == classname;
                temp.push(all[i]);
            };
            return temp;
        }
        function count(s){
            if (s!== '.') {
                if((cwtltblr.innerHTML.substr(cwtltblr.innerHTML.length-1,cwtltblr.innerHTML.length) == s) || (/[\%\÷\×\-\+]/.test(cwtltblr.innerHTML.substr(cwtltblr.innerHTML.length-1,cwtltblr.innerHTML.length)))){
                    CE()
                }
            } else{
                if(cwtltblr.innerHTML.substr(cwtltblr.innerHTML.length-1,cwtltblr.innerHTML.length) == s){
                    CE()
                }
            };
        }
        function CE(){
            cwtltblr.innerHTML = cwtltblr.innerHTML.substr(0,cwtltblr.innerHTML.length-1)
            cwo.innerHTML = cwo.innerHTML.substr(0,cwo.innerHTML.length-1)
        }
        function equal(){
            cwo.innerHTML = cwo.innerHTML.replace(/\×/,"*")
            cwo.innerHTML = cwo.innerHTML.replace(/\÷/,"/")
            cwo.innerHTML = cwo.innerHTML.replace(/\%/,"/100")
            // if (cwo.innerHTML.indexOf('(') !== -1) {
            //     var first
            // } else{
            // 括号调用的默认的功能实现的，目前没想到好的的方法去实现
            // };
            cwfleb.innerHTML = cwtltblr.innerHTML + '='
            var qwe = eval(cwo.innerHTML)
            cwtltblr.innerHTML = qwe;
            cwo.innerHTML = qwe;
            n = true;
        }
        for (var i = 0; i < numbtn.length; i++) {
            numbtn[i].onclick = function(){
                console.log("cwo" + cwo.innerHTML);
                console.log("cwtltblr" + cwtltblr.innerHTML);
                if(isNaN(this.innerHTML)){
                   switch(this.innerHTML)
                       {
                        case "CE":
                            CE();
                            break;
                        case "+":
                            count("+");
                            break;
                        case "-":
                            count("-");
                            break;
                        case "%":
                            percent()
                            break;
                        case "÷":
                            count("÷")
                            break;
                        case "×":
                            count("×")
                            break;
                        case ".":
                            count(".")
                            break;
                        case "=":
                            equal()
                            break;
                       }
                }
                if(flag){
                    if (this.innerHTML !== 'CE' && this.innerHTML !== '=') {
                        cwtltblr.innerHTML = '';
                        cwo.innerHTML = '';
                        cwtltblr.innerHTML += this.innerHTML;
                        cwo.innerHTML += this.innerHTML;
                        flag = false;
                    }
                }else{
                   if (this.innerHTML !== 'CE' && this.innerHTML !== '=') {
                        cwtltblr.innerHTML += this.innerHTML;
                        cwo.innerHTML += this.innerHTML;
                    }
                }
                if(n){
                    if(/^[0-9]*$/.test(this.innerHTML) || /[\(]/.test(this.innerHTML)){
                        cwtltblr.innerHTML = '';
                        cwo.innerHTML = '';
                        cwtltblr.innerHTML += this.innerHTML;
                        cwo.innerHTML += this.innerHTML;
                        n = false;
                    }else if(/[\%\÷\×\-\+]/.test(this.innerHTML)){
                        n = false;
                    }
                }
            }
        };

    }
</script>

</html>