<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>8) 简易网页时钟</title>
    <style>
        body,div{margin:0;padding:0;}
        body{color:#fff;font:16px/1.5 \5fae\8f6f\96c5\9ed1;}
        .outbox{
            position: absolute;
            top: 50%;
            left:50%;
            margin:-140px 0 0 -20px;
            width:280px;
            text-align:center;
            height:40px;
            padding: 20px 16px 24px 16px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            color:rgb(68, 68, 68);
        }
        /* #clock{width:300px;text-align:center;background:#1a1a1a;margin:10px auto;padding:20px 0;} */
        span{color:#000;width:80px;line-height:2;background:#fbfbfb;border:2px solid #b4b4b4;margin:0 10px;padding:0 10px;}
    </style>
</head>
<body>
    <div class="outbox" id="clock">
        <span>00</span>点
        <span>00</span>分
        <span>00</span>秒
    </div>
</body>
<script>
    window.onload = function(){
        var clock = document.getElementById('clock').getElementsByTagName('span')

        setInterval(getTime,1000)
        function getTime(){
            var myDate = new Date()
            myDate = [myDate.getHours(),myDate.getMinutes(),myDate.getSeconds()]
            for (var i = 0; i < clock.length; i++) {
                clock[i].innerHTML = complement(myDate[i])
            };
        }
        function complement(time){
            return time.toString().replace(/^(\d)$/, "0$1")
        }
    }
</script>
</html>