<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>9) 倒计时时钟（100秒）</title>
    <style>
        body,div{margin:0;padding:0;}
        body{color:#fff;font:16px/1.5 \5fae\8f6f\96c5\9ed1;}
        #countdown{width:300px;text-align:center;background:#1a1a1a;margin:10px auto;padding:20px 0;}
        input{border:0;width:283px;height:50px;cursor:pointer;margin-top:20px;background:url(img/btn-1.png) no-repeat;}
        input.cancel{background-position:0 -50px;}
        span{color:#000;width:80px;line-height:2;background:#fbfbfb;border:2px solid #b4b4b4;margin:0 10px;padding:0 10px;}
    </style>
</head>
<body>
<div id="countdown">
    <span>00</span>分钟<span>00</span>秒
    <input type="button" value="" class="">
</div>
</body>
<script>
    window.onload = function(){
        var minutes = document.getElementsByTagName('span')[0]
        var seconds = document.getElementsByTagName('span')[1]
        var input = document.getElementsByTagName('input')[0]
        var n = 1
        var second
        var minute = 0
        var time = 255
        var timer = null;

        input.onclick = function(){
            if (n%2==1) {
                input.setAttribute('class','cancel');
                countdown()
                n++
            } else if (n%2==0) {
                input.removeAttribute('class','cancel');
                n++
                if(timer!=null){
                    clearTimeout(timer);
                    timer=null;
                }
            };
        }
        function format(a){
            return a.toString().replace(/^(\d)$/,'0$1')
        }
        function countdown(){
            if(time>0){
                time--;
                timeFormat(time)
                console.log(time);
                minutes.innerHTML = minute
                seconds.innerHTML = second
            }
            timer = setTimeout(countdown,1000)

        }

        function timeFormat(time){
            minute = format(parseInt(time / 60));
            second = format(parseInt(time%60));
            return second,minute
        }
    }
</script>
</html>