<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3) 自动改变方向一幻灯片效果</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
        #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
        #box .list li.current{opacity:1;filter:alpha(opacity=100);}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}
    </style>
</head>
<body>
    <div id="box">
        <ul class="list">
            <li class="" style="opacity: 1;"><img src="img/01.jpg" width="490" height="170"></li>
            <li style="opacity: 0;"><img src="img/02.jpg" width="490" height="170"></li>
            <li style="opacity: 0;"><img src="img/03.jpg" width="490" height="170"></li>
            <li style="opacity: 0.06;"><img src="img/04.jpg" width="490" height="170"></li>
            <li style="opacity: 0;"><img src="img/05.jpg" width="490" height="170"></li>
        </ul>
        <ul class="count">
            <li class="">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
            <li class="">5</li>
        </ul>
    </div>
</body>
<script>
    var get={
        byId:function(id){
            return document.getElementById(id);
        },
        byclass:function(classname,parentelement){
            var allclass = [];
            var pe = this.byTagName('*',parentelement);
            for (var i = 0; i < pe.length; i++) {
                if (pe[i].className == classname) {
                    allclass.push(pe[i])
                }
            };
            return allclass
        },
        byTagName:function(elem,parentelement){
            if(arguments.length == 1){
                return document.getElementsByTagName(elem)
            }else{
                return parentelement.getElementsByTagName(elem)
            }
        }

    }
    var timer = null;
    function animation(obj,start,destination,time){
        pace = parseInt(destination) / parseInt(time)
        // start = start !== undefined ? start : obj.style.opacity

        if (start !== undefined ) {
            obj.style.opacity = start
        } else{
            start = obj.style.opacity
        };
        clearInterval(timer);
        timer = setInterval(function(){
            if ((start + pace) > destination) {
                obj.style.opacity = destination
            }else if ((start + pace) == destination) {
                obj.style.opacity = destination
            }else{
                var temp = parseFloat(window.getComputedStyle(obj,null)['opacity']);
                obj.style.opacity = temp+pace
            }
        },time)
    }
    window.onload = function(){
        var box = get.byId('box');
        var list = get.byclass('list',box)[0];
        var listLi = get.byTagName('li',list);
        var count = get.byclass('count',box)[0];
        var listLi1 = get.byTagName('li',count);
        // console.log(listLi1);
        var n = 5
        var flag = true
        go = setInterval(run,1000)
        // animation(box,0.3,1,55)
        // console.log(count);
        function run(){
            for (var i = 0; i < listLi.length; i++) {
                listLi[i].style.opacity = 0
                listLi1[i].removeAttribute('class')
            };
            // listLi[n%5].style.opacity = 1
            animation(listLi[n%5],0,1,25)
            listLi1[n%5].setAttribute('class','current')
            if (n>=9) {
                flag = false;
            } else if(n<=5){
                flag = true;
            };
            if (flag) {
                n++
            } else {
                n--
            };
            console.log(n);
        }

        for (var i = 0; i < listLi1.length; i++) {
            (function(e){
                listLi1[e].onmouseover = function(){
                    n = e+5;
                    clearInterval(go);
                    run()
                    // console.log(n);
                }
                listLi1[e].onmouseout = function(){
                    // n = i+5;
                    go = setInterval(run,1000)
                    // run()
                }
            })(i)
        };



    }
</script>
</html>