<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>9) 星级评分系统.html</title>
    <style>
        body,div,ul,li,p{margin:0;padding:0;}
        body{color:#666;font:12px/1.5 Arial;}
        ul{list-style-type:none;}
        #star{position:relative;width:600px;margin:10px auto;}
        #star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
        #star ul{margin:0 10px;}
        #star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(img/star.png) no-repeat;}
        #star strong{color:#f60;padding-left:10px;}
        #star li.on{background-position:0 -28px;}
        #star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(img/icon.gif) no-repeat;padding:7px 10px 0;}
        #star p em{color:#f60;display:block;font-style:normal;}
    </style>
</head>
<body>
    <div id="star">
        <span>点击星星就能打分</span>
        <ul>
            <li class="on"><a href="javascript:;">1</a></li>
            <li class="on"><a href="javascript:;">2</a></li>
            <li class=""><a href="javascript:;">3</a></li>
            <li class=""><a href="javascript:;">4</a></li>
            <li class=""><a href="javascript:;">5</a></li>
        </ul>
        <span><strong>2 分</strong> (部分有破损，与卖家描述的不符，不满意)</span>
        <p style="display: none; left: 122px;"><em><b>5</b> 分 非常满意</em>质量非常好，与卖家描述的完全一致，非常满意</p>
    </div>
</body>
</html>