<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>5) 跟随鼠标移动（大图展示）</title>
    <style type="text/css">
        html,body{overflow:hidden;}
        body,div,ul,li{margin:0;padding:0;}
        #box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
        #box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
        #box li.active{border:1px solid #a10000;}
        #box li img{width:170px;height:170px;vertical-align:top;}
        #big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
        #big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class=""><img src="img/shirt_1.jpg"></li>
            <li class=""><img src="img/shirt_2.jpg"></li>
            <li><img src="img/shirt_3.jpg"></li>
            <li class=""><img src="img/shirt_4.jpg"></li>
        </ul>
    </div>
    <div id="big"><div></div></div>
</body>
<script>
    var li = document.getElementsByTagName('li');
    var big = document.getElementById('big');
    var bigDiv = document.getElementById('big').getElementsByTagName('div');
    var myImg = document.createElement('img')
    var img = new Image();
    var imgLeft
    for (var i = 0; i < li.length; i++) {
        (function(e){
            li[e].onmouseover = function(){
                this.className = 'active';
                big.style.display = 'block';
                img.src = myImg.src = li[e].getElementsByTagName('img')[0].src.replace('.jpg','_big.jpg')
                big.appendChild(myImg)
                img.complete ? (bigDiv[0].style.display = 'block') : (myImg.onload = function() {bigDiv[0].style.display = 'none'})
            }
            li[e].onmousemove = function(){
                var event = event || window.event;
                var myWidth = parseInt(document.documentElement.offsetWidth) - parseInt(event.clientX);
                if (bigDiv[0].offsetWidth + event.clientX > myWidth) {
                    imgLeft = parseInt(event.clientX) - parseInt(big.offsetWidth)
                    console.log(imgLeft);
                } else{
                    imgLeft = event.clientX
                };
                big.style.top = event.clientY + 20 + "px";
                big.style.left = imgLeft + 'px'
            }
            li[e].onmouseout = function(){
                this.className = '';
                big.style.display = 'none'
            }
        })(i)
    };
</script>
</html>